<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Страница входа</title>
    <style>
        body {
            background: linear-gradient(to right, #FFDAB9, #FFCC99);
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 400px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .login-title {
            font-size: 2.5em;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        .login-description {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
        }

        .google-login-button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #4285F4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .google-login-button:hover {
            background-color: #357AE8;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .login-title {
                font-size: 2em;
            }

            .login-description {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-title">Вход</div>
    <p class="login-description">Войдите с помощью провайдера:</p>
    <a th:href="@{/oauth2/authorization/google}" class="google-login-button">
        Войти через Google
    </a>
</div>
</body>
</html>
